# Daily-Notes-Chart

./: README.md
client/daily-notes-chart/: package-lock.json  package.json
server/DailyNotesChart/: DailyNotesChart.sln
server/DailyNotesChart/coveragereport/: DailyNotesChart.Application_ApplicationServicesRegistration.html  DailyNotesChart.Application_CreateChartGroupCommand.html  DailyNotesChart.Application_CreateChartGroupCommandHandler.html  DailyNotesChart.Application_CreateChartGroupCommandValidator.html  DailyNotesChart.Application_CreateDefaultChartTemplateDto.html  DailyNotesChart.Application_CreateNoteTemplateDto.html  DailyNotesChart.Application_ResultExtensions.html  DailyNotesChart.Application_UnitOfWorkBehaior_2.html  DailyNotesChart.Application_ValidationPipelineBehavior_2.html  DailyNotesChart.Domain_AggregateRoot_1.html  DailyNotesChart.Domain_ChartBase.html  DailyNotesChart.Domain_ChartDate.html  DailyNotesChart.Domain_ChartGroup.html  DailyNotesChart.Domain_ChartGroupId.html  DailyNotesChart.Domain_ChartGroupName.html  DailyNotesChart.Domain_ChartId.html  DailyNotesChart.Domain_ChartSummary.html  DailyNotesChart.Domain_Color.html  DailyNotesChart.Domain_DefaultChartTemplate.html  DailyNotesChart.Domain_DomainErrors.html  DailyNotesChart.Domain_DomainException.html  DailyNotesChart.Domain_Entity_1.html  (+26 more)
server/DailyNotesChart/minitest/: Program.cs  minitest.csproj
server/DailyNotesChart/src/Infrastructure/DailyNotesChart.Infrastructure/: DailyNotesChart.Infrastructure.csproj  InfrastructureServicesRegistration.cs
server/DailyNotesChart/src/Infrastructure/DailyNotesChart.Infrastructure/Extensions/: IdentityErrorExtensions.cs  IdentityResultExtensions.cs
server/DailyNotesChart/src/Infrastructure/DailyNotesChart.Infrastructure/Identity/: AccountService.cs  TokenProvider.cs
server/DailyNotesChart/src/Presentation/DailyNotesChart.WebApi/: DailyNotesChart.WebApi.csproj  DailyNotesChart.WebApi.http  Program.cs  TestMiddleware.cs  appsettings.json
server/DailyNotesChart/src/Presentation/DailyNotesChart.WebApi/Consts/: ConstStrings.cs
server/DailyNotesChart/src/Presentation/DailyNotesChart.WebApi/Controllers/: AccountController.cs  ApplicationBaseController.cs  ChartGroupsController.cs  ChartsController.cs  NoteTemplatesController.cs
server/DailyNotesChart/src/Presentation/DailyNotesChart.WebApi/Extensions/: MigrationExtensions.cs
server/DailyNotesChart/src/Presentation/DailyNotesChart.WebApi/Profiles/: AccountRequestsToCommandsProfile.cs  ChartGroupRequestsToCommandsProfile.cs  ChartRequestsToCommandsProfile.cs  NoteTemplateRequestsToCommandsProfile.cs
server/DailyNotesChart/src/Presentation/DailyNotesChart.WebApi/Properties/: launchSettings.json
server/DailyNotesChart/src/Presentation/DailyNotesChart.WebApi/Requests/Account/: LoginByEmailRequest.cs  LoginByUserNameRequest.cs  LoginWithRefreshTokenRequest.cs  RegisterRequest.cs
server/DailyNotesChart/src/Presentation/DailyNotesChart.WebApi/Requests/ChartGroups/: SetDefaultNoteTemplateRequest.cs
server/DailyNotesChart/src/Presentation/DailyNotesChart.WebApi/Requests/Charts/: CreateTimeOnlyChartRequest.cs  CreateTwoDimensionalChartRequest.cs
server/DailyNotesChart/src/Presentation/DailyNotesChart.WebApi/Requests/NoteTemplates/: CreateNoteTemplateRequest.cs
(+246 files in other folders)
