<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DailyNotesChart.Application\DailyNotesChart.Application.csproj" />
    <ProjectReference Include="..\..\Core\DailyNotesChart.Domain\DailyNotesChart.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DailyNotesChart.Infrastructure\DailyNotesChart.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DailyNotesChart.Persistance\DailyNotesChart.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
