<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DailyNotesChart.Application\DailyNotesChart.Application.csproj" />
    <ProjectReference Include="..\..\Core\DailyNotesChart.Domain\DailyNotesChart.Domain.csproj" />
    <ProjectReference Include="..\DailyNotesChart.Persistance\DailyNotesChart.Persistance.csproj" />
  </ItemGroup>

</Project>
