<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\DailyNotesChart.Application\DailyNotesChart.Application.csproj" />
    <ProjectReference Include="..\src\Core\DailyNotesChart.Domain\DailyNotesChart.Domain.csproj" />
    <ProjectReference Include="..\src\Infrastructure\DailyNotesChart.Infrastructure\DailyNotesChart.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Infrastructure\DailyNotesChart.Persistance\DailyNotesChart.Persistance.csproj" />
    <ProjectReference Include="..\src\Presentation\DailyNotesChart.WebApi\DailyNotesChart.WebApi.csproj" />
  </ItemGroup>

</Project>
